
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upstate Cable Railing</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
        header { background: #2c3e50; color: white; padding: 40px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        nav { background: #34495e; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 30px 20px; max-width: 1000px; margin: auto; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 20px; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .gallery img { width: 100%; max-width: 300px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Upstate Cable Railing</h1>
        <p>Modern. Strong. Clean. Serving Greenville, SC</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Upstate Cable Railing delivers modern and durable cable railing installations for decks, stairs, balconies, and more. Based in Greenville, SC, we take pride in providing sleek, strong solutions with a clean, professional finish.</p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/300x200?text=Deck+Railing" alt="Deck Railing">
            <img src="https://via.placeholder.com/300x200?text=Stair+Railing" alt="Stair Railing">
            <img src="https://via.placeholder.com/300x200?text=Balcony+Railing" alt="Balcony Railing">
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p><strong>Grant Belanger</strong></p>
        <p><strong>Phone:</strong> <a href="tel:8649405986">864-940-5986</a></p>
        <p><strong>Email:</strong> <a href="mailto:belangergrant00@gmail.com">belangergrant00@gmail.com</a></p>
        <p><strong>Location:</strong> Greenville, SC</p>
    </section>
    <footer>
        <p>&copy; 2025 Upstate Cable Railing. All rights reserved.</p>
    </footer>
</body>
</html>
